<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --primary-color: green;
      }
      img:only-child {
        /*filter: blur(5px);*/
        /*filter: contrast(190%);*/
        /*filter: brightness(2);*/
        /*filter: grayscale(100%);*/
        /*filter: hue-rotate(180deg);*/
        /*filter: invert(30%);*/
        /*filter: opacity(60%);*/
        filter: saturate(100);
        /*filter: sepia(200%);*/
        /*filter: drop-shadow(8px 4px 5px 4px);*/
      }
      p {
        color: var(--primary-color);
      }
      span {
        color: var(--primary-color);
      }
      a {
        color: var(--primary-color);
      }
    </style>
  </head>
  <body>
    <div><img src="./bmw.png" alt="" style="width: 100%" /></div>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <span>Lorem, ipsum dolor.</span>
    <span>Lorem, ipsum dolor.</span>
    <span>Lorem, ipsum dolor.</span>
    <span>Lorem, ipsum dolor.</span>
    <span>Lorem, ipsum dolor.</span>
    <span>Lorem, ipsum dolor.</span>
  </body>
</html>
