<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      input {
        display: block;
        margin-bottom: 30px;
        width: 90%;
        height: 30px;
        position: relative;
        left: 5%;
      }
      .container {
        width: 300px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      span {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container" style="background-color: #a6a5a5">
      <span style="margin-bottom: 20px">login page</span>
      <input type="text" />
      <input type="text" />
      <input type="button" value="login" />
    </div>
  </body>
</html>

# TODO create login page
